events {}

http {
	map $http_upgrade $connection_upgrade {
		default upgrade;
		'' close;
	}
	
	upstream express_server {
		server 127.0.0.1:8081;
	}
	upstream vue_server {
		server 127.0.0.1:8080;
	}
	
	server {
		listen 8020;
		proxy_set_header X-Forwarded-For $remote_addr;
		proxy_set_header Host $http_host;
		location /api/ {
			proxy_pass http://express_server/;
		}
		location / {
			root ./vue-server/dist;
			try_files $uri $uri/ @vue_proxy;
		}
		location @vue_proxy {
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection $connection_upgrade;
			proxy_pass http://vue_server;
		}
	}
}
